<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color property</title>
    <style>
        #heading-1{
            background-color: cadetblue;
            color: brown;
            text-align: center;
        }

        #heading-2{
            color: rgba(163, 122, 8 , 1);
            background-color: rgb(237, 221, 175);

            border: 2px solid black;
            border-radius: 5px;
            text-align: right;
        }

        #heading-3{
            background-color: #1bd127;
            color: #294a2c;
        }

        #property{
            text-shadow: 5px 5px 20px blue;
            box-shadow: 5px 5px 10px brown;
            text-align: left;
        }

        #para{
            text-align: justify;
        }

    </style>


</head>
<body>
    <center><h1 id="property">Css Properties</h1></center>
    
    <h2 id="heading-1">Color By Name </h2>

    <h2 id="heading-2">Color By GRB </h2>

    <h2 id="heading-3">Color By Hex Code </h2>

    <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, nostrum vitae. Porro quam debitis dolorem voluptatum optio harum saepe perferendis dolor velit sed quod doloribus, magni animi temporibus quibusdam assumenda voluptates maxime beatae sit ea ex nobis voluptatem. Voluptates minima temporibus tenetur aut iste maxime, repellendus laborum delectus quo quis provident asperiores optio debitis qui reiciendis consequuntur quibusdam perferendis. Reiciendis cum quos, architecto laboriosam ab ad delectus corrupti odio, pariatur reprehenderit amet perspiciatis atque vero voluptas quibusdam eveniet. Consectetur sequi vel commodi soluta! Provident sapiente, fuga dolorem minima aut iure commodi amet quibusdam cupiditate doloribus repellendus quam odio, veritatis ad corrupti ducimus dolorum eum. Optio necessitatibus perspiciatis tempora laborum a soluta, aut vitae minus eius facere dolorum praesentium dolores officia in nam rerum veritatis iste amet maxime quae ducimus quisquam. Praesentium, accusamus? Nesciunt hic exercitationem minus fugiat quibusdam, totam dolore commodi laboriosam! Earum ipsam, iste sed laboriosam natus eos, temporibus culpa corporis perferendis aliquam nemo ipsum beatae facilis. Exercitationem consectetur pariatur quo quod aliquam veritatis illum assumenda quasi a repellat nemo totam qui magnam cum ducimus dolorum optio modi, sit nisi ipsam unde! Obcaecati vero dolor ut doloribus minima a soluta facere fugiat voluptatem magni repudiandae, tenetur cum eos asperiores.</p>


</body>
</html>