<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text - Decoration </title>

    <style>
        #link{
            text-decoration: none;
            color: black;
            text-transform:lowercase ;

        }

        #underline{
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-transform: uppercase;
            
        }

        #Overline{
            text-decoration: overline;
        }

        #line-through{
            text-decoration: line-through;
            text-transform: capitalize;
        }

        #under-over{
            text-decoration: underline overline;
        }
    </style>


</head>
<body>
    
    <h2><a href="http://www.python.org" id="link">Python Description</a></h2>

    <h2 id="underline">1 - Underline Property</h2>
    <h2 id="Overline">2 - Overline Property</h2>
    <h2 id="line-through">3 - line-through property</h2>
    <h2 id="under-over">4 - underLine-overLine Property</h2>



</body>
</html>